#project {
  width: 50%;
}

#setime {
  width: 75%;
}

#dimension {
  width: 75%;
}

#radio {
  width: 35%;
}

#sample {
  width: 35%;
}

.demo-infinite-container {
  height: 650px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
}

nz-list {
  padding: 24px;
}
